
page{
    background-color: #ecebe8;
}
.user_infor_wrap{
    position: relative;
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
.user_img_wrap{
    position: relative;
    .user_bg{
        height: 50vh;
        filter: blur(10rpx);
    }
    .user_info{
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translateX(-50%);
        text-align: center;
        .user_icon{
            width: 150rpx;
            height: 150rpx;
            border-radius: 50%;
        }
        .user_name{
            color: #fff;
            margin-top: 40rpx;
            font-size: 40rpx;
        }
    }
}

.user_btn{
      position: absolute;  
      left: 50%;
      transform: translateX(-50%);
      top:50%;
      padding: 20rpx;
      border: 1rpx solid #eee;
      border-radius: 20%;   
      navigator{
        color: #fff;
        font-size: 36rpx;
      }
}

}


.user_content{
        position: relative;
    .user_main{
                position: absolute;
                width: 90%;
                left: 50%;
                transform: translateX(-50%);
                top:-40rpx;

                .history_info_wrap{
                    display: flex;
                    background-color: #fff;
                    text-align: center;
.his_info_foot{
        flex:1;
        padding: 10rpx;
        }
      }
    }

    .order_info_wrap{
        background-color: #fff;
        margin-top: 20rpx;
        .order_title{
                border-bottom: 1rpx solid #eee;
                padding: 15rpx;
            }
            .info_order{
                display: flex;
                text-align: center;
                .order_info{
                     flex:1;
                     padding: 15rpx;
                 }
            }
               
        }

.recive_address_mana{

    background-color: #fff;
    margin-top: 10rpx;
    padding: 10rpx;
}
.sendSomeAdv_info{
    background-color: #fff;
    margin-top: 10rpx;
    .info_item_list{
            padding: 15rpx 5rpx;
            border-bottom: 1rpx solid #eee;
    }
    .adv_content{
        display: flex;
        justify-content: space-between;
    }
}
.reccoment_info{
    background-color: #fff;
    margin-top: 10rpx;
    margin-bottom: 100rpx;
    padding: 15rpx;
}


    }