page{
    height: 100%;
}

.cates{
    height: 100%;
    .cates_container{
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu{
                flex: 2;
                .menu_item{
                    height: 80rpx;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    font-size: 30rpx;
                }
                .activiy{
                    color: var(--themeColor);
                    border-left: 5rpx solid currentColor;
                }
        }
        
        .right_menu{
            flex: 5;
           .goods_title{
               display: flex;
               height: 80rpx;
               justify-content: center;
               align-items: center;
               .deteminal{
                   color:#eee;
               }
               .title{
                   padding: 10rpx 0;
               }
           }
           .goods_list{
               display: flex;
               flex-wrap: wrap;
            navigator{
               width: 33.33%;

                image{
                        width: 50%;
                }
                .goods_name{

                }
            }

           }

        }
    }
}