page{
    background-color: #dcdedc;
}

.search_wrap{
    padding: 20rpx;
.search_in_btn{
    display: flex;
    height: 60rpx;
    input{
        flex:1;
            background-color: #fdfefd;
        height: 100%;
    }
    button{
        background-color: #f3f8f6;
        height: 100%;
        font-size: 20rpx;
        margin-left: 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.search_content{
    margin-top: 10rpx;
    .search_res_item{
        background-color: #fdfefd;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}



}