page{
    background-color: #edeeec;
}
.fb_main{
    padding: 10rpx;
 .fb_title{
        padding: 10rpx;
 }
 .fb_tips{
     display: flex;
     flex-wrap: wrap;
        text{
           width: 30%;
           display: flex;
           justify-content: center;
           align-items: center;
           margin-left: 20rpx;
           margin-top: 10rpx;
            background-color: #fff;
            text-align: center;
            padding: 15rpx;
            font-size: 30rpx;
        }

 }
 .fb_content{
     background-color: #fdfefd;
     margin-top: 30rpx;
    textarea{
        padding: 10rpx;
    }
        .fb_tool{
                display: flex;
                flex-wrap: wrap;
            button{
                margin: 0;
                width: 90rpx;
                height: 90rpx;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20rpx;
                background-color: #f6f7f6;
                font-size: 40rpx;
                    margin-top: 20rpx;
            }
            .up_img_wrap{
                margin-top: 20rpx;
                margin-left: 10rpx;
            }
        }

 }
 .form_btn_wrap{
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button{
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
 }
 
}